<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ondelo | Details</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/bootstrap.css">
  <link rel="stylesheet" href="/assets/css/bootstrap-responsive.css">
  <link rel="stylesheet" href="/assets/css/site.css">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link rel="sortcut icon" href="/assets/img/favicon.ico" />
  <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" size="72x72" href="/assets/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" size="114x114" href="/assets/img/apple-touch-icon-114x114.png">
  <!-- Google Analytics -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33907852-1']);
  _gaq.push(['_setDomainName', 'ondelo.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
</head>
<body>
  <div class="container">

    <div id="masthead" class="row-fluid">
      <div id="logo" class="span6">
        <a href="/">
          <img src="/assets/img/logo_ondelo_blue.png" />
        </a>
      </div>
      <div id="nav" class="span6 pull-right">
        <div id="subtitle">
          <h2 class="mastblue">Network Services</h2>
          <!-- <h5 class="mastblue">Fast, Secure, Flexible, Scalable</h5> -->
        </div>
        <div id="navlinks">
          <a class="btn btn-blue" href="/">Home</a>
          <a class="btn btn-blue" href="/about.html">About</a>
          <!-- <a class="btn btn-inverse" href="/services/">Services</a> -->
          <a class="btn btn-blue" href="/contact.html">Contact</a>
        </div>
      </div>
    </div><!-- masthead -->



<div id="services" class="section row-fluid">
  <h2>Why choose us</h2>
  <div class="row-fluid"><!-- Description row #1 -->
    <div class="span4">
      <div class="slats">
        <img src="/assets/img/gnome/speed.png" alt="Speed icon" title="Icon modified from Linux Gnome icon set"/>
        <h3>Full speed ahead</h3>
        <p>
         We not only use state of the art hardware and software
         to fit your needs and budget: we also configure everything
         to suit your very specific space and requirements.<br/>
         Did you know the Wifi channels should be adjusted
         based on your physical and electro-magnetic environment? We do.
       </p>
     </div>
   </div>
   <div class="span4">
    <div class="slats">
      <img src="/assets/img/gnome/clock.png" alt="Clock icon" title="Icon from Linux Gnome icon set"/>
      <h3>Full time</h3>
      <p>
        We are used to serving <a href='http://jscamp.asia/' title='Link to the JSCAMP.asia  website'>large events</a>,
        industrial sites and <a href='http://kolibri.sg/en/' title='Link to Kolibri website'>demanding start ups</a>.
        <br/>Uptime is our priority. Every piece of equipment comes with our own automated real-time
        failure detection system and can even embed fail-over capabilities. We'll know what happens before it happens.
      </p>
    </div>
  </div>
  <div class="span4">
    <div class="slats">
      <img src="/assets/img/gnome/web-browser.png" alt="World icon" title="Icon from Linux Gnome icon set"/>
      <h3>Everywhere</h3>
      <p>
        Your space is split between several floors with blind spots everywhere?<br/>
        No problem, we'll analyse the layout and position the cables
        or Wifi access points to deliver the best possible connectivity
        to every single end-user.
      </p>
    </div>
  </div>
</div><!-- end of Description row #1 -->

<div class="row-fluid"><!-- Description row #2 -->
  <div class="span4">
    <div class="slats">
      <img src="/assets/img/tango/dialog-information.svg" alt="Light bulb icon" title="Icon from Linux Tango icon set"/>
      <h3>Zen</h3>
      <p>
        Spend your time and energy serving your customers, not your network.<br/>
        We'll monitor and control your system remotely to provide a level of service
        you had never experienced before.
      </p>
    </div>
  </div>
  <div class="span4">
    <div class="slats">
      <img src="/assets/img/gnome/preferences-system.png" alt="Tools icon" title="Icon from Linux Gnome icon set"/>
      <h3>Flexible</h3>
      <p>
        Your business is growing ? Let's scale together.<br/>
        Our wireless networks scale easily by installing and activating
        additional Wifi access points at the best locations.
        Wired networks are even easier: we love cables.
      </p>
    </div>
  </div>
  <div class="span4">
    <div class="slats">
      <img src="/assets/img/gnome/security-medium.png" alt="Shield icon" title="Icon from Linux Gnome icon set"/>
      <h3>Safe</h3>
      <p>
        Firewalls are our best friends.
      </p>
      <p>
        And for business people that need access to their network away from the office,
        we offer <a href='http://en.wikipedia.org/wiki/Vpn' title='Link to Wikipedia entry for VPN'>Virtual Private Networks (VPN)</a> too.
      </p>
    </div>
  </div>
</div><!-- end of Description row #2 -->
</div><!-- end of Description -->


<!-- MORE BENEFITS -->
<div id="services" class="section row-fluid">
  <h2>More Benefits</h2>
  <div class="row-fluid"><!-- More benefits row #1 -->
    <div class="span4">
      <div class="slats">
        <img src="/assets/img/gnome/utilities-system-monitor.png" alt="System monitor icon" title="Icon from Linux Gnome icon set"/>
        <h3>Traffic shapping</h3>
        <p>
          It is the ability to grant priorities to different users based on their usage.
          For instance, it is possible to give priority to e-mails and prevent people
          from using your bandwith to download songs or movies with software such as
          <a href='http://en.wikipedia.org/wiki/BitTorrent' title='Link to BitTorrent on Wikipedia'>BitTorrent</a>.
        </p>
      </div>
    </div>
    <div class="span4">
      <div class="slats">
        <img src="/assets/img/tango/applications-office.svg" alt="Pencils icon" title="Icon from Linux Tango icon set"/>
        <h3>Communication</h3>
        <p>
          You own the project. We constantly validate with you and your team
          that every decision is understood and agreed upon by everyone, be it network engineers or CFO.
          We are more than happy to answer any question related to networks and connectivity.
        </p>
      </div>
    </div>
    <div class="span4">
      <div class="slats">
        <img src="/assets/img/gnome/preferences-desktop-accessibility.png" alt="Accessibility icon" title="Icon from Linux Gnome icon set"/>
        <h3>Happiness</h3>
        <blockquote>
          <p>
            Ondelo is the reason the internet at my office
            functions today. They were meticulous, consistent and
            communicative throughout the process and our fit out now
            serves 18 happy people in the space.
          </p>
          <small>Juanita S., Kolibri Solutions</small>
        </blockquote>
      </div>
    </div>
  </div><!-- end of More benefits row #1 -->
</div><!-- end of feedback -->


<!-- HOW TO GET STARTED -->
<div id="services" class="section row-fluid">
  <h2>How to get started</h2>
  <div class="row-fluid"><!-- How to get started row #1 -->
    <div class="span4">
      <div class="slats">
        <img src="/assets/img/tango/mail-message-new.svg" alt="System monitor icon" title="Icon from Linux Tango icon set"/>
        <h3>Contact us</h3>
        <p>
          Feel free to contact us <a href='contact.html' title='Link to Ondelo contact information'>directly</a>
          or via the form by clicking the button below. We will contact you back within 48h
          and help you define your project and requirements.
        </p>
        <div class="bottom-pad">
          <br/>
          <a class="btn btn-blue" href="fixsetup_form.html">Get started</a>
        </div>
      </div>
    </div>
    <div class="span4">
      <div class="slats">
        <img src="/assets/img/tango/system-search.svg" alt="Pencils icon" title="Icon from Linux Tango icon set"/>
        <h3>Site survey</h3>
        <p>
          In most cases, the first contact will lead to a site survey,
          aimed at identifying the specificities of the space to connect.
          The survey usually takes less than 1h and is totally non-intrusive.
        </p>
      </div>
    </div>
    <div class="span4">
      <div class="slats">
        <img src="/assets/img/gnome/accessories-text-editor.png" alt="Accessibility icon" title="Icon from Linux Gnome icon set"/>
        <h3>Design &amp; Quotation</h3>
        <p>
          Once the survey is done (if any), we usually provide technical proposals and quotations within 72h.
          The service can then be implemented in as little as 10 working days for simple projects
          with an existing connection (ISP) and provided the key persons on the client side are available at that time.
        </p>
      </div>
    </div>
  </div><!-- end of How to get started row #1 -->
</div><!-- end of How to get started -->


    <div id="footer" class="row-fluid">
      <p><strong>&copy; 2011 &ndash; 2016 Ondelo Pte. Ltd.</strong></p>
    </div>

  </div>
</body>
</html>
